body {
  color: white;
  background-color: #f5deb3;
  display: -ms-grid;
  display: grid;
  grid-template: "header header header" "left   center right " 1fr "footer footer footer"/10% minmax(300px, 1fr) 10%;
}

body header {
  grid-area: header;
}

body nav {
  grid-area: left;
}

body main {
  grid-area: center;
}

body main .concept {
  background-image: url("../img/photo-1542181961-9590d0c79dab.jpeg");
  background-size: cover;
  padding-top: calc(100%*321/754);
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body main .concept__message {
  background-color: rgba(0, 0, 0, 0.6);
  height: 45%;
  width: 45%;
  padding: 20px 0px;
  margin: 0px 0px 24px 24px;
  font-size: clamp(16px, 1vw, 32px);
  text-align: center;
}

body main .concept__message h2 {
  font-size: clamp(32px, 1vw, 40px);
}

body main .menu {
  border: 1px solid;
  border-color: gray;
  color: black;
}

body main .menu h2 {
  font-size: 80px;
  text-align: center;
}

body main .menu .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body main .menu .card__list {
  width: calc(100%/3 - (20px * 2));
  height: auto;
  overflow: hidden;
  border-radius: 8px;
  -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin: 0px;
  display: inline-block;
}

body main .menu .card__imgframe {
  width: 100%;
  height: auto;
  padding-top: 56.25%;
  background-size: cover;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body main .menu .card__textbox {
  width: 100%;
  height: auto;
  padding: 20px 18px;
  background: #ffffff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body main .menu .card__textbox > * + * {
  margin-top: 10px;
}

body main .menu .card__titletext {
  font-size: 20px;
  font-weight: bold;
  line-height: 125%;
}

body main .menu .card__overviewtext {
  font-size: 12px;
  line-height: 150%;
}

body main .accsess {
  border: 1px solid;
  border-color: gray;
}

body main .accsess h3 {
  font-size: 32px;
  text-align: center;
}

body main .accsess .gmap {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}

body main .accsess .gmap iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

body aside {
  grid-area: right;
}

body footer {
  grid-area: footer;
}

@media screen and (max-width: 1000px) {
  body {
    grid-template: "header" 150px "center" 1fr "left  " "right " "footer" 100px;
  }
  body main .concept {
    background-image: url("../img/phone.jpeg");
    height: 1vh;
    padding-top: calc(100%*841/383);
  }
  body main .menu .card__list {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */