@mixin solid (){
    border: 1px solid;
    border-color: gray;
}
body{
    color: white;
    background-color: #f5deb3;
    display: grid;
    grid-template:
        "header header header"
        "left   center right "1fr
        "footer footer footer"
        /10% minmax(300px, 1fr) 10%;
    header{
        grid-area: header;
    }
    nav{grid-area: left;}
    main{
        grid-area: center;
        .concept{
            background-image: url("../img/photo-1542181961-9590d0c79dab.jpeg");
            background-size: cover;
            padding-top: calc(100%*321/754);
            max-width:100%;
            display: flex;
            align-items: flex-end;
            &__message{
                background-color: rgba(0,0,0,0.6);
                height: 45%;
                width: 45%;
                padding: 20px 0px;
                margin:0px 0px 24px 24px;
                font-size: clamp(16px, 1vw, 32px);
                text-align: center;
                h2{
                    font-size: clamp(32px, 1vw, 40px);
                }
            }
        }
        .menu{
            @include solid;
            color: black;
            h2{
                font-size: 80px;
                text-align: center;
            }
            .card{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                &__list{
                    width: calc(100%/3 - (20px * 2));
                    height: auto;
                    overflow: hidden;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,.2);
                    margin: 0px;
                    display: inline-block;
                }
                &__imgframe{
                    width: 100%;
                    height: auto;
                    padding-top: 56.25%;
                    background-size: cover;
                    box-sizing: border-box;
                  }
                &__textbox{
                    width: 100%;
                    height: auto;
                    padding: 20px 18px;
                    background: #ffffff;
                    box-sizing: border-box;
                }
                &__textbox > * + *{
                    margin-top: 10px;
                }
                &__titletext{
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 125%;
                }
                &__overviewtext{
                    font-size: 12px;
                    line-height: 150%;
                }
            }
        }
        .accsess{
            @include solid;
            h3{
                font-size: 32px;
                text-align: center;
            }
            .gmap {
                height: 0;
                overflow: hidden;
                padding-bottom: 56.25%;
                position: relative;
                iframe {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
    aside{grid-area: right;}
    footer{grid-area: footer;}
}
@media screen and (max-width: 1000px){
    body{
      grid-template: 
      "header" 150px
      "center" 1fr
      "left  "
      "right "
      "footer" 100px
      ;
      main{
        .concept{
            background-image: url("../img/phone.jpeg");
            height: 1vh;
            padding-top: calc(100%*841/383);
        }
        .menu{
            .card{
                &__list{
                    width: 100%;
                }
            }
        }
      }
    }

  }
